src/modules/graphql/models/Athentication/Authentication.graphql

# import ApiError from '../ApiError/ApiError.graphql'
# import SimpleResponseUnion from '../SimpleResponse/SimpleResponse.graphql'

input LoginInputType {
    username: String!
    password: String!
}

type AuthenticatedUser {
    name: String
    surname: String
    username: String
    role: Int
    token: String
}

union AuthenticatedUserUnion = AuthenticatedUser | ApiError

type Query {
    authenticationNonImplementedQuery: Boolean
}

type Mutation {
    login(data: LoginInputType!): AuthenticatedUserUnion!
    logout: SimpleResponseUnion!
}
