src/modules/graphql/models/Patient/Patient.graphql

# import UserInterface from '../../interfaces/UserInterface.graphql'
# import ApiError from '../ApiError/ApiError.graphql'
# import DateTime from '../../scalars//DateTime/DateTime.graphql'

input PatientInput {
    socialCareNumber: String
    idCard: String
    name: String!
    surname: String!
    username: String
    birthDate: DateTime
    # TODO implement the specific resolver in order to get the genre in text format.
    genre: String!
}

type Patient implements UserInterface {
    id: ID
    socialCareNumber: String
    idCard: String
    name: String
    surname: String
    username: String
    role: Int
    token: String
    lastLoginAt: DateTime
    createdAt: DateTime
    updatedAt: DateTime
    enabled: Boolean
    birthDate: DateTime
    # TODO implement the specific resolver in order to get the genre in text format.
    genre: String
    # TODO replace this field type with the History object type, once it's created.
    historyId: ID
}

union PatientUnion = Patient | ApiError

type Query {
    getPatientById(id: String!): PatientUnion!
}

type Mutation {
    createNewPatient(data: PatientInput!): PatientUnion!
}