src/modules/graphql/models/Patient/Patient.graphql

# import UserInterface from '../../interfaces/UserInterface.graphql'
# import MedicalHistory from '../MedicalHistory/MedicalHistory.graphql'
# import ApiError from '../ApiError/ApiError.graphql'
# import DateTime from '../../scalars//DateTime/DateTime.graphql'

input PatientInput {
    socialCareNumber: String
    idCard: String
    name: String!
    surname: String!
    username: String
    birthDate: DateTime
    genre: String!
}

type Patient implements UserInterface {
    id: ID
    socialCareNumber: String
    idCard: String
    name: String
    surname: String
    birthDate: DateTime
    genre: String
    username: String
    role: Int
    token: String
    lastLoginAt: DateTime
    createdAt: DateTime
    updatedAt: DateTime
    enabled: Boolean
    deceased: Boolean
    medicalHistory: MedicalHistory
}

union PatientUnion = Patient | ApiError
# TODO Research how to create a union that includes an array.
# union PatientArrayUnion = [Patient] | ApiError

type Query {
    # getPatientById(id: String!): PatientUnion!
    getPatientById(id: String!): Patient!
    getAllPatients: [Patient]!
}

type Mutation {
    createNewPatient(data: PatientInput!): PatientUnion!
}