src/modules/graphql/models/User/User.graphql

# import UserInterface from '../../interfaces/UserInterface.graphql'
# import ApiError from '../ApiError/ApiError.graphql'
# import DateTime from '../../scalars//DateTime/DateTime.graphql'

type User implements UserInterface {
    id: ID
    socialCareNumber: String
    idCard: String
    name: String
    surname: String
    birthDate: DateTime
    genre: String
    username: String
    role: Int
    token: String
    lastLoginAt: DateTime
    createdAt: DateTime
    updatedAt: DateTime
    enabled: Boolean
}

union UserUnion = User | ApiError

type Query {
    getUser(id: String!): UserUnion!
}